<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            sans: ["Hanken Grotesk"],
          },
          extend: {
            colors: {
              "theme-darkcyan": "hsl(158, 36%, 37%)",
              "theme-cream": "hsl(30, 38%, 92%)",
              "theme-darkblue": "hsl(212, 21%, 14%)",
              "theme-grayishblue": "hsl(228, 12%, 48%)",
            },
            width: {
              mobile: "375px",
            },
            fontFamily: {
              fraunces: ["Fraunces"],
              montserrat: ["Montserrat"],
            },
            fontSize: {
              base: ["14px", "22px"],
            },
          },
        },
      };
    </script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 45px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body
    class="min-h-screen bg-theme-cream flex flex-col items-center px-4 py-8 pt-[28px] md:pt-[175px]"
  >
    <div
      class="min-w-[300px] mx-auto md:w-[600px] md:h-[450px] bg-white rounded-xl overflow-hidden flex flex-col md:flex-row"
    >
      <div class="md:w-1/2">
        <img
          src="images/image-product-desktop.jpg"
          alt="perfume"
          class="hidden md:block"
        />
        <img
          src="images/image-product-mobile.jpg"
          alt="perfume"
          class="md:hidden"
        />
      </div>
      <div class="md:w-1/2 px-6 md:px-8 py-5 md:py-8">
        <h2
          class="text-theme-grayishblue font-montserrat font-medium uppercase text-[11px] tracking-[5.7px] md:tracking-[5.7px] mb-2 md:mb-4 pt-1 md:pt-0"
        >
          perfume
        </h2>
        <h1
          class="text-[32px] font-bold font-fraunces mb-3 md:mb-5 leading-[32px] md:leading-8 pt-[3px]"
        >
          Gabrielle Essence Eau De Parfum
        </h1>
        <p
          class="font-montserrat text-sm font-medium text-theme-grayishblue leading-[23px] pt-1 mb-3.5 md:mb-5"
        >
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="mb-3 md:mb-5 align-middle flex items-center">
          <span
            class="text-theme-darkcyan font-fraunces font-bold text-[32px] pt-px"
            >$149.99</span
          >
          <span
            class="text-theme-grayishblue font-montserrat line-through ml-5 md:ml-5 text-sm tracking-[-0.8px]"
            >$169.99</span
          >
        </p>
        <button
          class="text-center w-full rounded-xl bg-theme-darkcyan text-theme-cream font-bold font-montserrat flex items-center justify-center py-3.5 md:py-3.5 text-base tracking-normal hover:bg-theme-darkblue hover:cursor-pointer"
        >
          <img src="images/icon-cart.svg" class="mr-3 md:mr-3" />
          Add to Cart
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/savaby">savaby</a>.
    </div>
  </body>
</html>
